{block jumbotron}
	<!-- Main component for a primary marketing message or call to action -->
	<div class="container jumbotron-orange">
		<br />
		<img src="{$basePath}/vectors/alena-logo.svg" style="height:3em" />
        <p class="motto">Pracovní oděvy, rukavice, boty, monterky, ... vlastní výroba</p>
    </div>
{/block}

{block content}
	<h1>Vítejte</h1>
	<p>Vítejte na stránkách Alena.cz, vašecm obchodu s pracovními oděvy.</p>

	<img src="{$basePath}/img/bajcovna-homepage.jpg" class="photo-center photo-frame">

	<link rel="stylesheet" type="text/css" href="{$basePath}/css/jcarousel.style.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/jcarousel.connected-carousels.css">

	<div class="connected-carousels-wrapper">
		<h1>Connected Carousels</h1>

		<p>This example shows how to connect two carousels together so that one carousels acts as a navigation for the other.</p>

		<div class="connected-carousels">
			<div class="stage">
				<div class="carousel carousel-stage">
					<ul>
						<li><img src="{$basePath}/img/bajcovna-homepage.jpg" width="600" height="400" alt=""></li>
						<li><img src="{$basePath}/img/bajcovna-homepage.jpg" width="600" height="400" alt=""></li>
						<li><img src="{$basePath}/img/bajcovna-homepage.jpg" width="600" height="400" alt=""></li>
						<li><img src="{$basePath}/img/bajcovna-homepage.jpg" width="600" height="400" alt=""></li>
						<li><img src="{$basePath}/img/bajcovna-homepage.jpg" width="600" height="400" alt=""></li>
						<li><img src="{$basePath}/img/bajcovna-homepage.jpg" width="600" height="400" alt=""></li>
					</ul>
				</div>
				<p class="photo-credits">
					<a href="http://www.mw-fotografie.de">Alena.cz 2014</a>
				</p>
				<a href="#" class="prev prev-stage"><span>&lsaquo;</span></a>
				<a href="#" class="next next-stage"><span>&rsaquo;</span></a>
			</div>

			<div class="navigation">
				<a href="#" class="prev prev-navigation">&lsaquo;</a>
				<a href="#" class="next next-navigation">&rsaquo;</a>
				<div class="carousel carousel-navigation">
					<ul>
						<li><img src="../_shared/img/img1_thumb.jpg" width="50" height="50" alt=""></li>
						<li><img src="../_shared/img/img2_thumb.jpg" width="50" height="50" alt=""></li>
						<li><img src="../_shared/img/img3_thumb.jpg" width="50" height="50" alt=""></li>
						<li><img src="../_shared/img/img4_thumb.jpg" width="50" height="50" alt=""></li>
						<li><img src="../_shared/img/img5_thumb.jpg" width="50" height="50" alt=""></li>
						<li><img src="../_shared/img/img6_thumb.jpg" width="50" height="50" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>



{/block}

{block scripts}
	{include #parent}  {* include parent #scripts block *}

	<script type="text/javascript" src="{$basePath}/js/jquery.jcarousel.min.js"></script>

{/block}