{block jumbotron}
	<!-- Main component for a primary marketing message or call to action -->
	<div class="container jumbotron-orange">
		<br />
		<img src="{$basePath}/vectors/alena-logo.svg" style="height:3em" />
        <p class="motto">Pracovní oděvy, rukavice, boty, monterky, ... vlastní výroba</p>
    </div>
{/block}

{block content}
	<h1>Vítejte</h1>
	<p>Vítejte na stránkách Alena.cz, vašecm obchodu s pracovními oděvy.</p>

	<img src="{$basePath}/img/bajcovna-homepage.jpg" class="photo-center photo-frame">




{/block}

{block scripts}


{/block}