{**
 * Photo related by goods item
 * @var $goods database connection to one goods
 *}
{block content}
<style>
    img.nahled {
        max-width: 80px;
        max-height: 60px;
    }
</style>

<h1 n:block=title>Fotografie</h1>
    <div class="panel panel-default">
        <div class="panel-heading">
            {if $goods->category}
            <span class="label label-info">{$goods->category->name}</span>
            {/if}
            {if $goods->manufacturer}{$goods->manufacturer->name} / {/if}
            {$goods->name}
        </div>
        <div class="panel-body">{$goods->description|noescape}</div>
    </div>
    <div class="pull-right">
        <a n:href="Goods:default" class="btn btn-default">Výrobky</a>
        <a n:href="Goods:edit $goods->id" class="btn btn-warning">Upravit výrobek</a>
        <a n:href="create $goods->id" class="btn btn-success">Nahrát fotku/y</a>
    </div>
{if count($item)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Náhled</th>
            <th>Název</th>
            <th>Popis</th>
            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $item as $i}
            <tr>
                <td>
                    <img src="{$basePath}/content/photo/{$i->id}.small.jpg" class="nahled">
                </td>
                <td>
                    {$i->name}
                </td>
                <td>
                    {$i->description|noescape|striptags|truncate:50}
                </td>
                <td>
                    <a n:href="delete $i->id, $goods->id" class="btn btn-danger">Smazat</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>K výrobku nejsou nahané žádné fotografie.</p>
{/if}


{/block}