#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	article: App\Model\Article
	manufacturer: App\Model\Manufacturer
	goods: App\Model\Goods
	photo: App\Model\Photo
	category: App\Model\Category
	menu: App\Model\Menu
	database: @Nette\Database\Context

