{block jumbotron}
	<!-- Main component for a primary marketing message or call to action -->
	<div class="container jumbotron-orange">
		<h1 n:block="title">Katalog <small>{$filterName}</small></h1>
	</div>
{/block}

{block content}

	<style>
		.rotate-90 {
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			transform: rotate(90deg);
		}

	</style>

	<div class="col-lg-3 col-md-4 col-md-4 col-xs-12 side-menu">
		<div class="categories">
			<a name="categories"></a>
			<h4>Podle kategorií</h4>
			<ul>
				<li n:foreach="$categories as $category" {if $category->id == $selectedCategoryId} class="active"{/if}>
					<i class="glyphicon glyphicon-chevron-right clickable{if $category->id == $selectedCategoryId} rotate-90{/if}" {if !count($category->related('category.parent'))}style="color: silver"{/if}></i><a href="{link filter $category->id, null}#maincontent">{$category->name}</a>
					<ul n:if="count($category->related('category.parent'))" class="subcategory"{if $category->id != $selectedCategoryId} style="display: none"{/if}>
						<li n:foreach="$category->related('category.parent') as $subcategory" {if $subcategory->id == $selectedSubCategoryId} class="active"{/if}>
							<a href="{link filter $subcategory->id, null}#maincontent">{$subcategory->name}</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		<hr />

		<div class="manufacturers">
			<h4>Podle značek</h4>
			<ul>
				<li n:foreach="$manufacturers as $manufacturer" {if $manufacturer->id == $selectedManufacturerId} class="active"{/if}>
					<a href="{link filter null, $manufacturer->id}#maincontent">{$manufacturer->name}</a>
				</li>
			</ul>
		</div>
	</div>

	{include 'goods.inc' }

	<div class="clearfix"></div>
	<script>
		$('.categories i.glyphicon-chevron-right').on('click', function() {
			searchedChild = $(this).parent('li').children('.subcategory');
			if (searchedChild.is(":visible")) {
				$(this).css('-webkit-transform','rotate(0deg)');
				$(this).css('-moz-transform','rotate(0deg)');
				$(this).css('transform','rotate(0deg)');
			}
			$(this).animate({  borderSpacing: searchedChild.is(":visible") ? 0 : +90 }, {
				step: function(now,fx) {
					$(this).css('-webkit-transform','rotate('+now+'deg)');
					$(this).css('-moz-transform','rotate('+now+'deg)');
					$(this).css('transform','rotate('+now+'deg)');
				},
				duration:'fast'
			},'linear');
			$(this).parent('li').children('.subcategory').toggle('hide');

		})
	</script>
{/block}