{block content}
    <h1>Výrobky</h1>
    <h2 n:block=title>Upravit výrobek</h2>
    <div class="pull-right">
        <a n:href="create" class="btn btn-success">Nový</a>
    </div>

    {control itemForm}

    <hr />
    <a n:href="default" class="btn btn-default pull-right">Zrušit</a>
    <a n:href="default" class="btn btn-default pull-right">Odejít</a>

    <script>
        $("#frm-itemForm-stock").on('change', function() {

            if ( $("#frm-itemForm-stock").is( ":checked" ) )
                $("#frm-itemForm-order").prop( "checked", false );
        })

        $("#frm-itemForm-order").on('change', function() {
            if ( $("#frm-itemForm-order").is( ":checked" ) )
                $("#frm-itemForm-stock").prop( "checked", false );
        })
    </script>
{/block}