{**
 * Listing articles
 * @var $article database connection to articles
 *}
{block content}

<h1 n:block=title>Články</h1>
    <div class="pull-right">
        <a n:href="create" class="btn btn-success">Nový článek</a>
    </div>
{if count($article)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Název</th>
			<th>Menu</th>
            <th>Vytvořeno</th>
            <th>Annotace</th>
            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $article as $a}
            <tr>
                <td>
                    {$a->name}
                </td>
                <td>
                    {$a->menu}
					{if $a->url}<br /><i href="{$a->url}"><i class="glyphicon glyphicon-link"></i></a>{/if}
                </td>
                <td>
                    {$a->created_at|date:'H:i j.n.Y'}
                </td>
                <td>
                    {$a->annotation|noescape|striptags|truncate:50}
                </td>
                <td>
                    <a n:href="edit $a->id" class="btn btn-warning">Upravit</a>
                    <a n:href="delete $a->id" class="btn btn-danger">Smazat</a>
                    <a n:href=":Front:Article:show $a->id" class="btn btn-info"><i class="glyphicon glyphicon-eye-open"></i></a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>Žádné články.</p>
{/if}


{/block}