{**
 * Listing manufacturer
 * @var $manufacturer database connection to manufacturer
 *}
{block content}

<h1 n:block=title>Výrobci</h1>
    <div class="pull-right">
        <a n:href="create" class="btn btn-success">Nový výrobce</a>
    </div>
{if count($manufacturer)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Název</th>
            <th>Popis</th>
            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $manufacturer as $a}
            <tr>
                <td>
                    {$a->name}
                </td>
                <td>
                    {$a->description|noescape|striptags|truncate:50}
                </td>
                <td>
                    <a n:href="edit $a->id" class="btn btn-warning">Upravit</a>
                    <a n:href="delete $a->id" class="btn btn-danger">Smazat</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>Žádní výrobci.</p>
{/if}


{/block}